<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/home1"
        android:title="Inicio"
        />
    <item
        android:id="@+id/navigation_buscar"
        android:icon="@drawable/buscar"
        android:title="Buscar" />
    <item
        android:id="@+id/navegition_publicar"
       android:icon="@drawable/axolot"
        android:title=""

        />
    <item
        android:id="@+id/navigation_mensaje"
        android:icon="@drawable/avion_de_papel"
        android:title="Mensajes" />
    <item
        android:id="@+id/navigation_datecenter"
        android:icon="@drawable/usuarios"
        android:title="Datacenter" />
</menu>