<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed">

    <Button
        android:id="@+id/CerrarSesion"
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/moradocasiblanco"
        android:text="Cerrar Sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/nutito_black"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/CustomBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/windowBackground"
        app:itemIconSize="25sp"
        app:itemIconTint="@color/bottom_nav_icon_color_selector"
        app:itemTextAppearanceActive="@font/nutito_black"
        app:itemTextColor="@color/bttom_nav_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>