<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:src="@drawable/icono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="367dp"
        android:layout_height="86dp"

        android:hint="@string/nombre_login_hint"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.589">

        <EditText
            android:id="@+id/nombrelogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:autofillHints="username"
            android:fontFamily="@font/nunito_medium"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="14dp"
            android:paddingTop="8dp"
            android:paddingEnd="14dp"
            android:paddingBottom="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="367dp"
        android:layout_height="86dp"
        android:fontFamily="@font/nunito_medium"
        android:hint="@string/password"
        android:paddingTop="15dp"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:autofillHints="password"
            android:fontFamily="@font/nunito_medium"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="14dp"
            android:paddingTop="8dp"
            android:paddingEnd="14dp"
            android:paddingBottom="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="369dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/morado"
        android:fontFamily="@font/nutito_black"
        android:text="Iniciar sesion"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <Button
        android:id="@+id/btncrearcun"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="371dp"
        android:layout_height="58dp"
        android:fontFamily="@font/nutito_black"
        android:text="Crear cuenta"
        android:textColor="@color/morado"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin"
        app:layout_constraintVertical_bias="0.78"
        app:strokeColor="@color/morado"></Button>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="409dp"
        android:layout_height="38dp"
        android:src="@drawable/nuevonegro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncrearcun"
        app:layout_constraintVertical_bias="1.0"></ImageView>

    <TextView
        android:id="@+id/textoRespuesta"
        android:layout_width="363dp"
        android:layout_height="26dp"
        android:fontFamily="@font/nutito_black"
        android:gravity="center"
        android:text=""
        android:textColor="@color/morado"
        app:layout_constraintBottom_toTopOf="@+id/btnlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />


</androidx.constraintlayout.widget.ConstraintLayout>