<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.crearPubli">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarpubli"
        android:layout_width="405dp"
        android:layout_height="59dp"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019">


        <Button
            android:id="@+id/button_publish"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="Publicar" />

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:src="@drawable/tache" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/close_button2"

            android:background="?attr/selectableItemBackgroundBorderless"

            android:src="@drawable/teche2" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="323dp"
        android:layout_height="401dp"
        android:layout_marginTop="1dp"
        android:hint="@string/algoquecompartir"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarpubli"
        app:layout_constraintVertical_bias="0.016">

        <EditText
            android:id="@+id/txtcrearpubli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_medium"
            android:gravity="top|start"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLength="1250"
            android:maxLines="15"
            android:paddingStart="14dp"
            android:paddingTop="8dp"
            android:paddingEnd="14dp"
            android:paddingBottom="8dp" /> <!-- Ajuste aquí -->
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchcontnid"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/check_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619"
        app:thumbTint="@color/selector_track_color"
        app:trackTint="@color/apagado" />

    <ImageView
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:id="@+id/imageCrearpubli"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="708dp"
        android:src="@drawable/profilesidebar3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarpubli"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>