<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="8dp"
    android:theme="@style/Theme.Psyness2"
   >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtnombredeperfir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/imageFotopubli"
            android:fontFamily="@font/nutito_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre"></TextView>

        <TextView
            android:id="@+id/txtdia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/nunito_medium"

            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/txtpubli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toEndOf="@+id/txthora"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Fecha"></TextView>

        <TextView
            android:id="@+id/txthora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/imageFotopubli"
            android:fontFamily="@font/nunito_medium"

            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/txtpubli"
            app:layout_constraintStart_toEndOf="@+id/txtnombredeperfir"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Hora"></TextView>

        <TextView
            android:id="@+id/txtpubli"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/nunito_medium"

            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.806"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultricies mauris in dui tempor eleifend. Donec condimentum turpis erat, non euismod nunc tincidunt quis. Nulla metus neque, condimentum non feugiat sed, maximus et odio. Fusce nunc nunc, ornare dignissim sem sed, egestas mattis libero. ."></TextView>

        <ImageView
            android:id="@+id/imageFotopubli"
            android:layout_width="46dp"
            android:layout_height="58dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="332dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/profilesidebar3"
            app:layout_constraintBottom_toTopOf="@+id/txtpubli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></ImageView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loveanimaation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:src="@drawable/corazonlol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtpubli"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.897"
            app:layout_constraintStart_toEndOf="@+id/txtdia"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_puntos" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
