<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_feed"
    app:startDestination="@id/navigation_inicio">

    <fragment
        android:id="@+id/navigation_inicio"
        android:name="com.example.psynessapp.feed.publicaciones"
        android:label="fragment_publicaciones"
        tools:layout="@layout/fragment_publicaciones" />

    <fragment
        android:id="@+id/navigation_mensaje"
        android:name="com.example.psynessapp.feed.axochat"
        android:label="fragment_axochat"
        tools:layout="@layout/fragment_axochat" />
    <fragment
        android:id="@+id/navigation_datecenter"
        android:name="com.example.psynessapp.feed.datacenterfragment"
        android:label="fragment_datacenterfragment"
        tools:layout="@layout/fragment_datacenterfragment" />
    <fragment
        android:id="@+id/navigation_buscar"
        android:name="com.example.psynessapp.feed.buscadorFragment"
        android:label="fragment_buscador"
        tools:layout="@layout/fragment_buscador" />


</navigation>
